ObjectDetection.WinApp/MVVM/View/DetectPage.xaml

<Page
    x:Class="ObjectDetection.WinApp.MVVM.View.DetectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="15" Padding="15,0,15,0">

            <!--<Button HorizontalAlignment="Left" VerticalAlignment="Center"
                    ToolTipService.ToolTip="select image"
                    x:Name="SelectCamera" Click="SelectCamera_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE960;"/>
            </Button>-->

        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="5">

            <StackPanel Orientation="Vertical" Spacing="15">

                <!--<Image x:Name="UIProcessedPreview" 
                       Canvas.ZIndex="-1"  
                       VerticalAlignment="Center" 
                       Stretch="Uniform" 
                       SizeChanged="UIProcessedPreview_SizeChanged" />

                <Canvas Name="UIOverlayCanvas" 
                        Canvas.ZIndex="0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" />-->

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>
