ObjectDetection.WinApp/MVVM/View/PictureDetectPage.xaml

<Page
    x:Class="ObjectDetection.WinApp.MVVM.View.PictureDetectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="15" Padding="15,0,15,0">

            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                    ToolTipService.ToolTip="select image"
                    Command="{x:Bind ViewModel.SelectImage}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;"/>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center" 
                    ToolTipService.ToolTip="detect on image"
                    Command="{x:Bind ViewModel.DetectOnImage}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center"  
                    ToolTipService.ToolTip="open cache folder"
                    Command="{x:Bind ViewModel.OpenLocalCacheFolder}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC25;"/>
            </Button>

        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="5">

            <Grid>

                <Grid.Resources>
                    <CommandBarFlyout x:Name="ImageCommandsFlyout">
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Label="detect on image" Command="{x:Bind ViewModel.DetectOnImage}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
                            </AppBarButton>
                            <AppBarButton Label="save image" Icon="Save" Command="{x:Bind ViewModel.SaveImage}"/>
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </Grid.Resources>

                <Image x:Name="ImapePreviewUI" Source="{x:Bind ViewModel.ImagePrew, Mode=OneWay}" Stretch="Uniform" FlyoutBase.AttachedFlyout="{x:Bind ImageCommandsFlyout}" ContextFlyout="{x:Bind ImageCommandsFlyout}"/>
                <ProgressRing Canvas.ZIndex="1" Height="100" Width="100"  IsActive="{x:Bind ViewModel.DetectInProgress, Mode=OneWay}"></ProgressRing>
            </Grid>

        </ScrollViewer>

    </Grid>

</Page>
