ObjectDetection.WinApp/MVVM/View/ScreenCastPage.xaml

<Page
    x:Class="ObjectDetection.WinApp.MVVM.View.ScreenCastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectDetection.WinApp.MVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="PreviewContainerGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="CaptureInfoTextBlock" Text="Pick something to capture" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Bottom" />

            <Grid x:Name="CapturePreviewGrid" Margin="15" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Button x:Name="CaptureButton" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CaptureButton_Click">
                <FontIcon Glyph="&#xE8FC;" FontFamily="Segoe MDL2 Assets" FontSize="24"  />
            </Button>

        </Grid>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <ComboBox x:Name="ResolutionComboBox" Header="Resolution" ToolTipService.ToolTip="Resolution">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:ResolutionItem">
                            <TextBlock Text="{x:Bind DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox x:Name="BitrateComboBox" Header="Bit Rate" ToolTipService.ToolTip="Bitrate">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:BitrateItem">
                            <TextBlock Text="{x:Bind DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox x:Name="FrameRateComboBox" Header="Frame Rate" ToolTipService.ToolTip="Frame Rate">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:FrameRateItem">
                            <TextBlock Text="{x:Bind DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <CheckBox x:Name="IncludeCursorCheckBox" Content="Include the cursor" Visibility="Collapsed" IsChecked="true" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="StartRecordingButton" Grid.Column="1" Content="Start Recording" HorizontalAlignment="Center" Margin="15" IsEnabled="False" Click="StartRecordingButton_Click" />
        </Grid>


    </Grid>

</Page>
