ObjectDetection.WinApp/MVVM/View/ScreenCapturePage.xaml

<Page
    x:Class="ObjectDetection.WinApp.MVVM.View.ScreenCapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectDetection.WinApp.MVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="15">

            <Button Click="Click_SelectGraphicsCapture">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF7EE;"/>
            </Button>

            <Button Click="Click_StartCapture">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C8;"/>
            </Button>

            <Button Click="Click_StopCapture">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71A;"/>
            </Button>

            <Button Click="Click_TakeScreenShot">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;"/>
            </Button>

        </StackPanel>

        <Grid Grid.Row="1">

            <ScrollViewer>

                <StackPanel Orientation="Vertical">

                    <Viewbox x:Name="gridToPreview"></Viewbox>

                    <MediaPlayerElement x:Name="mpElement" AutoPlay="True" AreTransportControlsEnabled="True"></MediaPlayerElement>

                </StackPanel>

            </ScrollViewer>

            <!--<Image x:Name="previewImage" Stretch="Uniform" Height="900" Width="990"></Image>-->

        </Grid>

    </Grid>

</Page>
