ObjectDetection.WinApp/MVVM/View/VideoDetectPage.xaml

<Page
    x:Class="ObjectDetection.WinApp.MVVM.View.VideoDetectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectDetection.WinApp.MVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="15" Padding="15,0,15,0">

            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                    ToolTipService.ToolTip="select image"
                    Click="SelectVideo">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;"/>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                    ToolTipService.ToolTip="start camera preview"
                    Click="StartVideo">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center" 
                    ToolTipService.ToolTip="stop camera preview"
                    Click="StopVideo">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE769;"/>
            </Button>

            <CheckBox IsChecked="false" Content="Is detect"/>

        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="5">

            <Grid>

                <Image Grid.Column="0" Grid.Row="0"
                       Width="640" Height="480"
                       x:Name="imagePreview"
                       Stretch="Uniform"/>

            </Grid>

        </ScrollViewer>

    </Grid>

</Page>
